{
  "schemaVersion": 1,
  "id": "dumplings",
  "version": "@version@",
  "name": "Dumplings",
  "authors": [
    "spnda"
  ],
  "entrypoints": {
    "main": [
      "de.sean.dumplings.DumplingsMod"
    ]
  },
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.16"
  }
}
